<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/16 08:03:32.000.454,=C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/16 08:34:52.000.179,C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rafae\Desktop\Delphi\11 - Clinica\unitPrincipal.pas</Transaction>
    <Transaction>2025/10/16 08:34:52.000.179,C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rafae\Desktop\Delphi\11 - Clinica\unitPrincipal.dfm</Transaction>
    <Transaction>2025/10/16 08:35:00.000.616,C:\Users\rafae\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rafae\Desktop\Delphi\11 - Clinica\Clinica.dproj</Transaction>
    <Transaction>2025/10/16 09:38:07.000.561,=C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit2.pas</Transaction>
    <Transaction>2025/10/16 09:38:43.000.388,C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit2.pas=C:\Users\rafae\Desktop\Delphi\11 - Clinica\unitCadPaciente.pas</Transaction>
    <Transaction>2025/10/16 09:38:43.000.388,C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit2.dfm=C:\Users\rafae\Desktop\Delphi\11 - Clinica\unitCadPaciente.dfm</Transaction>
    <Transaction>2025/10/16 09:39:05.000.448,=C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit3.pas</Transaction>
    <Transaction>2025/10/16 09:39:21.000.281,C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit3.dfm=C:\Users\rafae\Desktop\Delphi\11 - Clinica\UnitCadAgendamentos.dfm</Transaction>
    <Transaction>2025/10/16 09:39:21.000.281,C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit3.pas=C:\Users\rafae\Desktop\Delphi\11 - Clinica\UnitCadAgendamentos.pas</Transaction>
    <Transaction>2025/10/16 11:03:02.000.456,=C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit1.pas</Transaction>
    <Transaction>2025/10/16 11:15:27.000.671,C:\Users\rafae\Desktop\Delphi\11 - Clinica\unitDM.dfm=C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit1.dfm</Transaction>
    <Transaction>2025/10/16 11:15:27.000.671,C:\Users\rafae\Desktop\Delphi\11 - Clinica\unitDM.pas=C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit1.pas</Transaction>
    <Transaction>2025/10/16 14:29:17.000.599,=C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit1.pas</Transaction>
    <Transaction>2025/10/16 14:39:26.000.798,C:\Users\rafae\Desktop\Delphi\11 - Clinica\unitCadEspecialidade.pas=C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit1.pas</Transaction>
    <Transaction>2025/10/16 14:39:26.000.798,C:\Users\rafae\Desktop\Delphi\11 - Clinica\unitCadEspecialidade.dfm=C:\Users\rafae\Desktop\Delphi\11 - Clinica\Unit1.dfm</Transaction>
    <Transaction>2025/10/18 09:53:56.407,C:\Users\Rafael\Desktop\Delphi\11 - Clinica V1\unitCadEspecialidade.pas=</Transaction>
  </Transactions>
</BorlandProject>
